# SpringBoot-AWS

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/study/springboot/: Application.java
src/main/java/com/study/springboot/config/: JpaConfig.java  (+1 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/study/springBoot/: HelloControllerDtoTest.java  HelloControllerTest.java  HelloResponseDtoTest.java
src/test/resources/: application.properties
내용 정리/ch1.프로젝트 생성/: 1.프로젝트 생성.md
내용 정리/ch2.테스트 코드 작성/: 1.테스트 코드 작성하기.md  2.Lombok.md  README.md
내용 정리/ch3.JPA/: 1.JPA.md  2.JPA CRUD 구현.md  3.수정시간 자동화.md  README.md
내용 정리/ch4.템플릿 엔진:머스테치(mustache)/: 1.머스테치 시작하기.md  2.머스테치 화면 구현(CR).md  3.머스테치 화면 구현(UD).md  README.md
내용 정리/ch5.스프링 시큐리티와 OAuth2.0으로 로그인 구현하기/: 1.스프링 시큐리티와 OAuth.md  2.구글 로그인 연동하기.md  3.어노테이션 기반으로 개선하기.md  4.세션 저장소로 데이터베이스 사용하기.md  5.네이버 로그인.md  6.기존 테스트에 시큐리티 적용하기.md  README.md
내용 정리/ch6.AWS 서버 환경을 만들어보자/: 1.EC2인스턴스.md  2.AWS RDS.md  3.EC2서버에 프로젝트 배포.md  4.스프링 부트 프로젝트로 RDS 접근하기.md  5.EC2에서 소셜 로그인.md  README.md
내용 정리/ch7.코드가 푸시되면 자동으로 배포해 보자/: 1.CI & CD 소개.md  2.Travis CI와 AWS S3 연동하기.md  2.Travis CI와 AWS S3, CodeDeploy 연동하기.md  3.배포 자동화 구성.md  README.md
내용 정리/ch8.중단 없는 서비스를 만들자/: 1.무중단 배포 소개 및 연동.md  2.무중단 배포 스크립트 만들기.md  README.md
내용 정리/ch9.1인 개발 시 도움될 도구와 조언들/: README.md
(+31 files in other folders)
