
buildscript {
    ext{
        springBootVersion = '2.4.3'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT' +new Date().format("yyyymmddHHmmss")

repositories {
    mavenCentral()
}


dependencies {
    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //DB
    compile('com.h2database:h2')
    compile('mysql:mysql-connector-java')

    //lombok
    compile('org.projectlombok:lombok')

    //mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //스프링 시큐리티
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //spring session jdbc
    compile('org.springframework.session:spring-session-jdbc')

    //스프링 시큐리티 테스트
    testCompile('org.springframework.security:spring-security-test')

}

test {
    useJUnitPlatform()
}