spring.jpa.show_sql = true

spring.h2.console.enabled=true
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.data-username= sa

spring.profiles.include=oauth,real-db
spring.session.store-type=jdbc
