spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://kim-webservice.ccsxnhitqf2s.ap-northeast-2.rds.amazonaws.com:3306/kim_db
spring.datasource.username=kimtaejun
spring.datasource.password=axxz1314!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.h2.console.enabled=true
#spring.datasource.url =jdbc:h2:mem:testdb
#spring.datasource.data-username= sa

spring.profiles.include=oauth
spring.session.store-type=jdbc
